<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 200px;
    }

    .div1 {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: gray;
      z-index: 3;
      position: relative;
      transition: 0.5s;
      text-align: center;
      color: white;
      font-size: 25px;
      line-height: 200px;
    }

    .div2 {
      width: 100%;
      height: 100%;
      background: lightsalmon;
      z-index: 2;
      position: relative;
      top: -200px;
    }

    .div3 {
      width: 100%;
      height: 100%;
      background: gray;
      z-index: 1;
      position: relative;
      top: -400px;
      transition: 0.5s;
      text-align: center;
    }

    .container:hover .div1 {
      opacity: 0;
      transition: 1s;
      font-size: 0px;
    }

    .container:hover .div3 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 200px;
      transition: 1s;
      color: white;
      font-size: 15px;
    }

    .project {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="project">
    <div class='container'>
      <div class='div1'>프로젝트명</div>
      <div class="div2"></div>
      <div class="div3">
        <div>설명설명설명설명설명설명설명설명설명설명</div>
      </div>
    </div>
    <div class='container'>
      <div class='div1'>프로젝트명</div>
      <div class="div2"></div>
      <div class="div3">
        <div>설명설명설명설명설명설명설명설명설명설명</div>
      </div>
    </div>
    <div class='container'>
      <div class='div1'>프로젝트명</div>
      <div class="div2"></div>
      <div class="div3">
        <div>설명설명설명</div>
      </div>
    </div>
  </div>
</body>

</html>