<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 40px;
      background: #f5f7fb;
    }

    .btn {
      display: block;
      width: 200px;
      height: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      background: #4ac4f3;
      border-radius: 50px;
    }

    .popup {
      z-index: 5;
      opacity: 0;
      transition: all 0.5s;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      background: #fff;
      border-radius: 5px;
      text-align: right;
      padding: 20px;
      box-sizing: border-box;
    }

    .popup a {
      color: gray;
      text-decoration: none;
    }

    .popup:target {
      opacity: 1;
    }

    .popup:target+.dim {
      opacity: 1;
      z-index: 2;
    }

    .dim {
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all 0.5s;
    }
  </style>
</head>

<body>
  <a href='#pop1' class='btn'>팝업열기</a>

  <div class='popup' id='pop1'>
    <a href='#a'>닫기</a>
  </div>
  <div class='dim'></div>
</body>

</html>